{
  "name": "@nk2580/component-lib",
  "version": "0.0.0",
  "description": "tester component lib",
  "main": "dist/index.js",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "typescript": "^4.4.3",
    "@nk2580-components/componentA": "^0.0.0"
  },
  "scripts": {
    "build": "tsc -b"
  },
  "peerDependencies": {
    "@mui/material": "^5.0.2",
    "react": "^17.0.2"
  }
}
